<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Controls.WpfPropertyGrid">
      <HintPath>..\Dll\System.Windows.Controls.WpfPropertyGrid.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
